<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.">
  <meta name="description" content="for the years that will not pass.">
  <meta name="keywords" content="jogos,jogos online,jogos retro,games,games online,games retro,roms,emulators.">
  <meta name="author" content="bibi">

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="format.css">

  <meta charset="UTF-8">

  <title>phantasyromsfile - download game roms</title>

  <style>
    body {
    background-color: #ffffff;
    }
  </style>

  <style>
    body {
      color: #ff0000;
    }
  </style>

</head>
<body>

<h1><strong><abbr title="phantasyromsfile">phantasyromsfile</abbr></strong></h1>
<hr>

<img src="img/feilong.gif" class="fei">

<a href="index2.html"><h2><strong><abbr title="roms">roms</abbr></strong></h2></a> 

<h2><strong><abbr title="games">games</abbr></strong></h2>

<h2><strong><abbr title="emulators">emulators</abbr></strong></h2>


 <footer><b><q>God is the ultimate wisdom</q></b></footer> 
</body>
</html>
